
#			: /home/michael/src/boost_1_42_0 ;


use-project boost 
			: /home/michael/src/boost_1_56_0 ;


#	  : /home/michael/src/Python-3.1.2/python
#	  : /home/michael/src/Python-3.1.2/Include


#	<include>/home/michael/src/gcc-4.4.2/x86_64-unknown-linux-gnu/libstdc++-v3/include
#	<include>/home/michael/src/gcc-4.4.2/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu
#	<include>/home/michael/src/gcc-4.4.2/host-x86_64-unknown-linux-gnu/gcc/include
#	<include>/home/michael/src/gcc-4.4.2/libstdc++-v3/libsupc++
#	<include>/home/michael/src/boost_1_41_0
#	<include>/home/michael/src/Python-3.1.3

#	<include>/usr/include/c++/4.4.3/



# Python configuration
using python : 3.4 : /home/michael/src/Python-3.4.1/python
      : /home/michael/src/Python-3.4.1/Include ;


project
	: requirements 
	<include>/home/michael/src/Python-3.4.1/Include
#	<include>/home/michael/src/gcc-4.4.2/x86_64-unknown-linux-gnu/libstdc++-v3/include
#	<include>/home/michael/src/gcc-4.4.2/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu
#	<include>/home/michael/src/gcc-4.4.2/host-x86_64-unknown-linux-gnu/gcc/include
#	<include>/home/michael/src/gcc-4.4.2/libstdc++-v3/libsupc++
	<threading>single 
	<cxxflags>-Wno-deprecated
	<cxxflags>-ggdb
	;

exe prototest
    : prototest.cpp
    ;

exe test
    : test.cpp model.cpp common.cpp
	: <variant>release:<define>NO_TESTS
    ;

exe test_fasta
    : test_fasta.cpp model.cpp common.cpp read_fasta.cpp
	: <variant>release:<define>NO_TESTS
	: <define>MainProgram
    ;


exe test_logspace :
	test_logspace.cpp
	random_device.cpp
	: <variant>release:<define>NO_TESTS
	: <define>MainProgram
	;


exe test_trigamma :
	test_asa121.cpp
	asa121.cpp
	: <variant>release:<define>NO_TESTS
	: <define>MainProgram
	;


# Make the definition of the python-extension rule available
import python ;

# Declare a Python extension called hmmdsl_py
python-extension hmmdsl_py :
		python_extension.cpp
		model.cpp
		read_fasta.cpp
		test_fasta.cpp
		read_matrix.cpp
		common.cpp
#		random_device.cpp
		asa121.cpp
		: <variant>release:<define>NO_TESTS
		: <library>/boost/python//boost_python 
		  <library>/home/michael/src/boost_1_56_0/bin.v2/libs/random/build/clang-linux-3.2/debug/threading-multi/random_device.o
		  <library>/home/michael/src/boost_1_56_0/bin.v2/libs/random/build/clang-linux-3.2/debug/threading-multi/libboost_random.so.1.56.0
		: <library>/home/michael/src/Python-3.4.1/libpython3.4m.a
		;

